{
	"name": "talking_bot",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.4.0",
		"extra": "^0.2.1",
		"markup": "^0.0.4",
		"nodemon": "^3.0.1",
		"telegraf": "3.39"
	}
}
